example/example.proto

syntax = "proto3";

package example;
option go_package = "github.com/byebyebruce/natsrpc/example;example";

import "natsrpc.proto";

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message Empty {}

// 测试
service Greeting {
  rpc Hello (HelloRequest) returns (HelloReply) {}
}

// 测试
service GreetingToAll {
  rpc HelloToAll (HelloRequest) returns (Empty) {
    option (natsrpc.publish) = true; // publish
  }}
