natsrpc.proto

syntax = "proto3";

package natsrpc;
option go_package = "gitlab.uuzu.com/sanguox/natsrpc;natsrpc";

import "google/protobuf/descriptor.proto";

extend google.protobuf.ServiceOptions {
	bool serviceAsync = 43230; // service异步handler
	bool clientAsync = 43231; // client异步请求
}

extend google.protobuf.MethodOptions {
  bool publish = 2360; // false表示request(需要返回值)，true表示广播(不需要返回值)
}

// Request 请求
message Request {
  bytes payload = 1; // 包体
  string header = 2; // 包头
}

// Reply 返回
message Reply {
  bytes payload = 1; // 包体
  string error = 2; // 错误
}

message Empty {}

message Int32 {
  int32 val = 1;
}

message String {
  string val = 1;
}