example/pb/greet.proto

syntax = "proto3";

package pb;
option go_package = ".;pb";
import "natsrpc.proto";
import "google/protobuf/descriptor.proto";
//import "github.com/byebyebruce/natsrpc";

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}



service Greeter {
  // 同步
  rpc AreYouOK1 (HelloRequest) returns (HelloReply) {
    option (natsrpc.methodType) = S;
  }

  // 异步（默认）
  rpc AreYouOK2 (HelloRequest) returns (HelloReply) {}

  // 异步
  rpc AreYouOK3 (HelloRequest) returns (HelloReply) {
    option (natsrpc.methodType) = A;
  }

  // 广播
  rpc AreYouOK4 (HelloRequest) returns (HelloReply) {
    option (natsrpc.methodType) = P;
  }
}
