example/greet/greet.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
option go_package = "github.com/byebyebruce/natsrpc/testdata/pb";
package pb;
import "annotations.proto";
import "google/protobuf/empty.proto";


// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

service Greeter {
  // 同步
  rpc AreYouOK1 (HelloRequest) returns (HelloReply) {
    option (annotation.methodType) = S;
  }

  // 异步（默认）
  rpc AreYouOK2 (HelloRequest) returns (HelloReply) {}

  // 异步
  rpc AreYouOK3 (HelloRequest) returns (HelloReply) {
    option (annotation.methodType) = A;
  }

  // 广播
  rpc AreYouOK4 (HelloRequest) returns (natsrpc.Empty) {
    option (annotation.methodType) = P;
  }
}
